# android-mvp-kotlin

app/: build.gradle
app/src/androidTest/java/com/melayer/homeautomation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melayer/homeautomation/: app.kt  config.kt
app/src/main/java/com/melayer/homeautomation/base/: base.kt
app/src/main/java/com/melayer/homeautomation/login/: module.kt
app/src/main/java/com/melayer/homeautomation/login/data/domain/: Login.kt
app/src/main/java/com/melayer/homeautomation/login/data/dtos/: Login.kt
app/src/main/java/com/melayer/homeautomation/login/data/local/: sqlite.kt
app/src/main/java/com/melayer/homeautomation/login/data/remote/: LoginDataSource.kt  LoginRepository.kt  api.kt  web.kt
app/src/main/java/com/melayer/homeautomation/login/mvp/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/melayer/homeautomation/login/ui/: LoginActivity.kt
app/src/main/java/com/melayer/homeautomation/login/ui/adapter/: MyAdapter.kt
app/src/main/java/com/melayer/homeautomation/panda/: module.kt
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/melayer/homeautomation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
