apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    rxjava_version = '2.1.7'
    rxandroid_version = '2.0.1'
    anko_version = '0.10.4'
    koin_version = '0.9.0'
    fuel_version = '1.12.1'
    gson_version = '2.8.2'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.melayer.homeautomation"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.koin:koin-android:$koin_version"

    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$fuel_version"
    implementation "com.google.code.gson:gson:$gson_version"

//    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
//    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
